# KorConverterBot-SpringBoot

./: .gitignore  Dockerfile  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: main-build.yml  main.yml
deploy/: Dockerfile  docker-compose.yml
gradle/: libs.versions.toml
korConverter/boot/: build.gradle.kts
korConverter/boot/src/main/java/org/specter/converter/boot/: Boot.java
korConverter/common/: build.gradle.kts
korConverter/common/src/main/java/org/specter/converter/common/utils/: TimeZoneDefiner.java
korConverter/framework/boot/: build.gradle.kts
korConverter/framework/boot/src/main/java/org/specter/converter/boot/: Boot.java
korConverter/framework/boot/src/main/java/org/specter/converter/boot/configuration/: InPortConfiguration.java
korConverter/framework/boot/src/main/resources/: logback-spring.xml
korConverter/hexagonal/adapter/adapter-bot/: build.gradle.kts
korConverter/hexagonal/adapter/adapter-bot/src/main/java/org/specter/converter/adapter/bot/configuration/: BotConfiguration.java
korConverter/hexagonal/adapter/adapter-bot/src/main/java/org/specter/converter/adapter/bot/entity/: BotCommand.java  UnEditableMessageException.java
korConverter/hexagonal/adapter/adapter-bot/src/main/java/org/specter/converter/adapter/bot/listener/: CommandListener.java  MessageListener.java
korConverter/hexagonal/adapter/adapter-bot/src/main/java/org/specter/converter/adapter/bot/properties/: BotProperties.java
korConverter/hexagonal/adapter/adapter-jpa/: build.gradle.kts
korConverter/hexagonal/adapter/adapter-jpa/src/main/java/org/specter/converter/adapter/jpa/configuration/: JpaConfiguration.java
korConverter/hexagonal/adapter/adapter-jpa/src/main/java/org/specter/converter/adapter/jpa/entity/: BaseTimeEntity.java  IgnoreUserEntity.java  MessageLogEntity.java
korConverter/hexagonal/adapter/adapter-jpa/src/main/java/org/specter/converter/adapter/jpa/mapper/: AbstractMapstructMapper.java  IgnoreUserMapper.java  MapstructMapper.java  MessageLogMapper.java
korConverter/hexagonal/adapter/adapter-jpa/src/main/java/org/specter/converter/adapter/jpa/port/: JpaOutPortImpl.java
korConverter/hexagonal/adapter/adapter-jpa/src/main/java/org/specter/converter/adapter/jpa/repository/: IgnoreUserRepository.java  MessageLogRepository.java
korConverter/hexagonal/adapter/adapter-jpa/src/main/java/org/specter/converter/adapter/jpa/service/: IgnoreUserService.java  MessageLogService.java
korConverter/hexagonal/application/: build.gradle.kts
korConverter/hexagonal/application/src/main/java/org/specter/converter/aplication/inport/: ConverterInPort.java  ConverterInPortImpl.java  DiscordBotInPort.java  DiscordBotInPortImpl.java
korConverter/hexagonal/application/src/main/java/org/specter/converter/aplication/outport/: JpaOutPort.java
korConverter/hexagonal/domain/: build.gradle.kts  gradle.properties
korConverter/hexagonal/domain/src/main/java/org/specter/converter/domain/: ConverterCore.java
korConverter/hexagonal/domain/src/main/java/org/specter/converter/domain/core/: ConverterCore.java  ConverterCoreV2.java
korConverter/hexagonal/domain/src/main/java/org/specter/converter/domain/model/: IgnoreUser.java  KeyboardIndex.java  KrDataIndex.java  MessageLog.java
korConverter/hexagonal/domain/src/test/java/org/specter/converter/domain/: ConverterTest.java
runtime/cfg/: application.yml  logback-spring.xml
